

Method used: msp
Temperature scale used: 1
Per-Class IoU:
Road: 79.67%
Sidewalk: 64.79%
Building: 79.97%
Wall: 34.88%
Fence: 39.31%
Pole: 49.16%
Traffic Light: 49.89%
Traffic Sign: 56.33%
Vegetation: 86.78%
Terrain: 51.58%
Sky: 85.24%
Person: 63.09%
Rider: 47.95%
Car: 86.12%
Truck: 46.06%
Bus: 55.69%
Train: 19.27%
Motorcycle: 28.06%
Bicycle: 59.37%
Void: 0.00%
MEAN IoU: 54.16%



Method used: max_logit
Temperature scale used: 1
Per-Class IoU:
Road: 79.67%
Sidewalk: 64.79%
Building: 79.97%
Wall: 34.88%
Fence: 39.31%
Pole: 49.16%
Traffic Light: 49.89%
Traffic Sign: 56.33%
Vegetation: 86.78%
Terrain: 51.58%
Sky: 85.24%
Person: 63.09%
Rider: 47.95%
Car: 86.12%
Truck: 46.06%
Bus: 55.69%
Train: 19.27%
Motorcycle: 28.06%
Bicycle: 59.37%
Void: 0.00%
MEAN IoU: 54.16%


Method used: max_entropy
Temperature scale used: 1
Per-Class IoU:
Road: 79.67%
Sidewalk: 64.79%
Building: 79.97%
Wall: 34.88%
Fence: 39.31%
Pole: 49.16%
Traffic Light: 49.89%
Traffic Sign: 56.33%
Vegetation: 86.78%
Terrain: 51.58%
Sky: 85.24%
Person: 63.09%
Rider: 47.95%
Car: 86.12%
Truck: 46.06%
Bus: 55.69%
Train: 19.27%
Motorcycle: 28.06%
Bicycle: 59.37%
Void: 0.00%
MEAN IoU: 54.16%
