Method: msp      Temperature: 1       Dataset: FS_LostFound_full   AUPRC score: 1.007   FPR@TPR95: 76.39
Method: msp      Temperature: 1       Dataset: fs_static   AUPRC score: 6.117   FPR@TPR95: 49.944
Method: msp      Temperature: 1       Dataset: RoadAnomaly   AUPRC score: 13.116   FPR@TPR95: 80.309
Method: msp      Temperature: 1       Dataset: RoadAnomaly21   AUPRC score: 20.776   FPR@TPR95: 66.083
Method: msp      Temperature: 1       Dataset: RoadObsticle21   AUPRC score: 8.488   FPR@TPR95: 31.908
Method: max_logit      Temperature: 1       Dataset: FS_LostFound_full   AUPRC score: 1.525   FPR@TPR95: 71.144
Method: max_logit      Temperature: 1       Dataset: fs_static   AUPRC score: 10.386   FPR@TPR95: 54.189
Method: max_logit      Temperature: 1       Dataset: RoadAnomaly   AUPRC score: 13.402   FPR@TPR95: 79.905
Method: max_logit      Temperature: 1       Dataset: RoadAnomaly21   AUPRC score: 19.909   FPR@TPR95: 68.672
Method: max_logit      Temperature: 1       Dataset: RoadObsticle21   AUPRC score: 8.677   FPR@TPR95: 40.36
Method: max_entropy      Temperature: 1       Dataset: FS_LostFound_full   AUPRC score: 1.194   FPR@TPR95: 76.448
Method: max_entropy      Temperature: 1       Dataset: fs_static   AUPRC score: 6.571   FPR@TPR95: 50.294
Method: max_entropy      Temperature: 1       Dataset: RoadAnomaly   AUPRC score: 13.868   FPR@TPR95: 80.281
Method: max_entropy      Temperature: 1       Dataset: RoadAnomaly21   AUPRC score: 21.835   FPR@TPR95: 67.155
Method: max_entropy      Temperature: 1       Dataset: RoadObsticle21   AUPRC score: 9.102   FPR@TPR95: 31.438
