


Method used: msp
Temperature scale used: 1
Per-Class IoU:
Road: 92.92%
Sidewalk: 71.04%
Building: 86.19%
Wall: 44.49%
Fence: 41.70%
Pole: 51.47%
Traffic Light: 52.54%
Traffic Sign: 61.86%
Vegetation: 89.43%
Terrain: 54.57%
Sky: 90.44%
Person: 68.06%
Rider: 45.82%
Car: 89.35%
Truck: 46.46%
Bus: 71.80%
Train: 52.45%
Motorcycle: 30.86%
Bicycle: 61.48%
Void: 67.65%
MEAN IoU: 63.53%

Method used: max_logit
Temperature scale used: 1
Per-Class IoU:
Road: 92.92%
Sidewalk: 71.04%
Building: 86.19%
Wall: 44.49%
Fence: 41.70%
Pole: 51.47%
Traffic Light: 52.54%
Traffic Sign: 61.86%
Vegetation: 89.43%
Terrain: 54.57%
Sky: 90.44%
Person: 68.06%
Rider: 45.82%
Car: 89.35%
Truck: 46.46%
Bus: 71.80%
Train: 52.45%
Motorcycle: 30.86%
Bicycle: 61.48%
Void: 67.65%
MEAN IoU: 63.53%



Method used: max_entropy
Temperature scale used: 1
Per-Class IoU:
Road: 92.92%
Sidewalk: 71.04%
Building: 86.19%
Wall: 44.49%
Fence: 41.70%
Pole: 51.47%
Traffic Light: 52.54%
Traffic Sign: 61.86%
Vegetation: 89.43%
Terrain: 54.57%
Sky: 90.44%
Person: 68.06%
Rider: 45.82%
Car: 89.35%
Truck: 46.46%
Bus: 71.80%
Train: 52.45%
Motorcycle: 30.86%
Bicycle: 61.48%
Void: 67.65%
MEAN IoU: 63.53%
