Method: msp      Temperature: 1       Dataset: FS_LostFound_full   AUPRC score: 0.917   FPR@TPR95: 71.244
Method: msp      Temperature: 1       Dataset: fs_static   AUPRC score: 9.153   FPR@TPR95: 32.019
Method: msp      Temperature: 1       Dataset: RoadAnomaly   AUPRC score: 13.874   FPR@TPR95: 72.286
Method: msp      Temperature: 1       Dataset: RoadAnomaly21   AUPRC score: 32.307   FPR@TPR95: 64.466
Method: msp      Temperature: 1       Dataset: RoadObsticle21   AUPRC score: 14.421   FPR@TPR95: 18.642
Method: max_logit      Temperature: 1       Dataset: FS_LostFound_full   AUPRC score: 0.937   FPR@TPR95: 61.885
Method: max_logit      Temperature: 1       Dataset: fs_static   AUPRC score: 15.406   FPR@TPR95: 24.228
Method: max_logit      Temperature: 1       Dataset: RoadAnomaly   AUPRC score: 14.474   FPR@TPR95: 71.48
Method: max_logit      Temperature: 1       Dataset: RoadAnomaly21   AUPRC score: 34.021   FPR@TPR95: 60.691
Method: max_logit      Temperature: 1       Dataset: RoadObsticle21   AUPRC score: 12.938   FPR@TPR95: 19.35
Method: max_entropy      Temperature: 1       Dataset: FS_LostFound_full   AUPRC score: 0.984   FPR@TPR95: 70.907
Method: max_entropy      Temperature: 1       Dataset: fs_static   AUPRC score: 10.232   FPR@TPR95: 32.015
Method: max_entropy      Temperature: 1       Dataset: RoadAnomaly   AUPRC score: 14.501   FPR@TPR95: 72.339
Method: max_entropy      Temperature: 1       Dataset: RoadAnomaly21   AUPRC score: 34.034   FPR@TPR95: 63.935
Method: max_entropy      Temperature: 1       Dataset: RoadObsticle21   AUPRC score: 15.378   FPR@TPR95: 18.548
