Method: msp     Dataset: FS_LostFound_full   AUPRC score: 1.748   FPR@TPR95: 50.654
Method: msp     Dataset: fs_static   AUPRC score: 7.474   FPR@TPR95: 41.838
Method: msp     Dataset: RoadAnomaly   AUPRC score: 12.424   FPR@TPR95: 82.575
Method: msp     Dataset: RoadAnomaly21   AUPRC score: 29.09   FPR@TPR95: 62.548
Method: msp     Dataset: RoadObsticle21   AUPRC score: 2.713   FPR@TPR95: 65.142

Method: max_logit     Dataset: FS_LostFound_full   AUPRC score: 3.299   FPR@TPR95: 45.539
Method: max_logit     Dataset: fs_static   AUPRC score: 9.498   FPR@TPR95: 40.313
Method: max_logit     Dataset: RoadAnomaly   AUPRC score: 15.581   FPR@TPR95: 73.271
Method: max_logit     Dataset: RoadAnomaly21   AUPRC score: 38.304   FPR@TPR95: 59.368
Method: max_logit     Dataset: RoadObsticle21   AUPRC score: 4.63   FPR@TPR95: 48.463

Method: max_entropy     Dataset: FS_LostFound_full   AUPRC score: 2.582   FPR@TPR95: 50.208
Method: max_entropy     Dataset: fs_static   AUPRC score: 8.839   FPR@TPR95: 41.547
Method: max_entropy     Dataset: RoadAnomaly   AUPRC score: 12.668   FPR@TPR95: 82.756
Method: max_entropy     Dataset: RoadAnomaly21   AUPRC score: 30.957   FPR@TPR95: 62.674
Method: max_entropy     Dataset: RoadObsticle21   AUPRC score: 3.049   FPR@TPR95: 65.872
