Method: msp     Dataset: FS_LostFound_full   AUPRC score: 1.748   FPR@TPR95: 50.668
Method: msp     Dataset: fs_static   AUPRC score: 7.474   FPR@TPR95: 41.838
Method: msp     Dataset: RoadAnomaly   AUPRC score: 12.421   FPR@TPR95: 82.585
Method: msp     Dataset: RoadAnomaly21   AUPRC score: 29.083   FPR@TPR95: 62.566
Method: msp     Dataset: RoadObsticle21   AUPRC score: 2.713   FPR@TPR95: 65.2

Method: max_logit     Dataset: FS_LostFound_full   AUPRC score: 3.3   FPR@TPR95: 45.529
Method: max_logit     Dataset: fs_static   AUPRC score: 9.5   FPR@TPR95: 40.296
Method: max_logit     Dataset: RoadAnomaly   AUPRC score: 15.581   FPR@TPR95: 73.279
Method: max_logit     Dataset: RoadAnomaly21   AUPRC score: 38.296   FPR@TPR95: 59.375
Method: max_logit     Dataset: RoadObsticle21   AUPRC score: 4.631   FPR@TPR95: 48.412

Method: max_entropy     Dataset: FS_LostFound_full   AUPRC score: 2.583   FPR@TPR95: 50.214
Method: max_entropy     Dataset: fs_static   AUPRC score: 8.839   FPR@TPR95: 41.548
Method: max_entropy     Dataset: RoadAnomaly   AUPRC score: 12.67   FPR@TPR95: 82.753
Method: max_entropy     Dataset: RoadAnomaly21   AUPRC score: 30.96   FPR@TPR95: 62.668
Method: max_entropy     Dataset: RoadObsticle21   AUPRC score: 3.048   FPR@TPR95: 65.883