
__________________ eval_iou.py predicted labels used to calculate mIoU metric with the msp, max_logit and max_entropy methods. ___________________
__________________ predicted labels shape is [B,1,H,W] __________________
__________________ mIoU: predicted labels are compared against the ground truth segmentation map __________________
__________________ Semantic Segmentation prediction is for visualizing what the model thinks is in the scene __________________

Method used: msp
Per-Class IoU:
Road: 97.62%
Sidewalk: 81.37%
Building: 90.77%
Wall: 49.42%
Fence: 54.93%
Pole: 60.81%
Traffic Light: 62.60%
Traffic Sign: 72.32%
Vegetation: 91.35%
Terrain: 60.97%
Sky: 93.38%
Person: 76.11%
Rider: 53.45%
Car: 92.91%
Truck: 72.79%
Bus: 78.87%
Train: 63.88%
Motorcycle: 46.41%
Bicycle: 71.90%
MEAN IoU: 72.20%


Method used: max_logit
Per-Class IoU:
Road: 97.62%
Sidewalk: 81.37%
Building: 90.77%
Wall: 49.42%
Fence: 54.93%
Pole: 60.81%
Traffic Light: 62.60%
Traffic Sign: 72.32%
Vegetation: 91.35%
Terrain: 60.97%
Sky: 93.38%
Person: 76.11%
Rider: 53.45%
Car: 92.91%
Truck: 72.79%
Bus: 78.87%
Train: 63.88%
Motorcycle: 46.41%
Bicycle: 71.90%
MEAN IoU: 72.20%


Method used: max_entropy
Per-Class IoU:
Road: 97.62%
Sidewalk: 81.37%
Building: 90.77%
Wall: 49.42%
Fence: 54.93%
Pole: 60.81%
Traffic Light: 62.60%
Traffic Sign: 72.32%
Vegetation: 91.35%
Terrain: 60.97%
Sky: 93.38%
Person: 76.11%
Rider: 53.45%
Car: 92.91%
Truck: 72.79%
Bus: 78.87%
Train: 63.88%
Motorcycle: 46.41%
Bicycle: 71.90%
MEAN IoU: 72.20%
