/content/RealTimeAnomalySegmentation4RoadScenes/eval

Loading model: ../trained_models/erfnet.py
Loading weights: ../trained_models/erfnet_pretrained.pth
Using dataset directory: /content/datasets/cityscapes
---------------------------------------
Method used: msp
Took 83.77740335464478 seconds
======================================
Per-Class IoU:
97.62 Road
81.37 Sidewalk
90.77 Building
49.43 Wall
54.93 Fence
60.81 Pole
62.60 Traffic Light
72.31 Traffic Sign
91.35 Vegetation
60.96 Terrain
93.38 Sky
76.11 Person
53.45 Rider
92.91 Car
72.78 Truck
78.87 Bus
63.86 Train
46.40 Motorcycle
71.89 Bicycle
======================================
MEAN IoU: 72.20 %




Loading model: ../trained_models/erfnet.py
Loading weights: ../trained_models/erfnet_pretrained.pth
Using dataset directory: /content/datasets/cityscapes
---------------------------------------
Method used: max_logit
Took 83.51080799102783 seconds
======================================
Per-Class IoU:
97.62 Road
81.37 Sidewalk
90.77 Building
49.43 Wall
54.93 Fence
60.81 Pole
62.60 Traffic Light
72.31 Traffic Sign
91.35 Vegetation
60.96 Terrain
93.38 Sky
76.11 Person
53.45 Rider
92.91 Car
72.78 Truck
78.87 Bus
63.86 Train
46.40 Motorcycle
71.89 Bicycle
======================================
MEAN IoU: 72.20 %




Loading model: ../trained_models/erfnet.py
Loading weights: ../trained_models/erfnet_pretrained.pth
Using dataset directory: /content/datasets/cityscapes
---------------------------------------
Method used: max_entropy
Took 83.79260110855103 seconds
======================================
Per-Class IoU:
97.62 Road
81.37 Sidewalk
90.77 Building
49.43 Wall
54.93 Fence
60.81 Pole
62.60 Traffic Light
72.31 Traffic Sign
91.35 Vegetation
60.96 Terrain
93.38 Sky
76.11 Person
53.45 Rider
92.91 Car
72.78 Truck
78.87 Bus
63.86 Train
46.40 Motorcycle
71.89 Bicycle
======================================
MEAN IoU: 72.20 %