Method: msp      Temperature: 1       Dataset: FS_LostFound_full   AUPRC score: 1.003   FPR@TPR95: 65.233
Method: msp      Temperature: 1       Dataset: fs_static   AUPRC score: 8.087   FPR@TPR95: 39.301
Method: msp      Temperature: 1       Dataset: RoadAnomaly   AUPRC score: 12.507   FPR@TPR95: 75.036
Method: msp      Temperature: 1       Dataset: RoadAnomaly21   AUPRC score: 19.166   FPR@TPR95: 76.344
Method: msp      Temperature: 1       Dataset: RoadObsticle21   AUPRC score: 34.166   FPR@TPR95: 14.506
Method: max_logit      Temperature: 1       Dataset: FS_LostFound_full   AUPRC score: 1.32   FPR@TPR95: 59.842
Method: max_logit      Temperature: 1       Dataset: fs_static   AUPRC score: 9.345   FPR@TPR95: 39.125
Method: max_logit      Temperature: 1       Dataset: RoadAnomaly   AUPRC score: 12.363   FPR@TPR95: 74.676
Method: max_logit      Temperature: 1       Dataset: RoadAnomaly21   AUPRC score: 19.215   FPR@TPR95: 75.356
Method: max_logit      Temperature: 1       Dataset: RoadObsticle21   AUPRC score: 18.457   FPR@TPR95: 11.871
Method: max_entropy      Temperature: 1       Dataset: FS_LostFound_full   AUPRC score: 1.088   FPR@TPR95: 65.245
Method: max_entropy      Temperature: 1       Dataset: fs_static   AUPRC score: 9.129   FPR@TPR95: 39.109
Method: max_entropy      Temperature: 1       Dataset: RoadAnomaly   AUPRC score: 12.843   FPR@TPR95: 74.734
Method: max_entropy      Temperature: 1       Dataset: RoadAnomaly21   AUPRC score: 19.659   FPR@TPR95: 75.937
Method: max_entropy      Temperature: 1       Dataset: RoadObsticle21   AUPRC score: 33.321   FPR@TPR95: 13.871
