Method: msp      Temperature: 1       Dataset: FS_LostFound_full   AUPRC score: 2.909   FPR@TPR95: 68.447
Method: msp      Temperature: 1       Dataset: fs_static   AUPRC score: 10.616   FPR@TPR95: 47.696
Method: msp      Temperature: 1       Dataset: RoadAnomaly   AUPRC score: 13.088   FPR@TPR95: 80.788
Method: msp      Temperature: 1       Dataset: RoadAnomaly21   AUPRC score: 21.21   FPR@TPR95: 83.235
Method: msp      Temperature: 1       Dataset: RoadObsticle21   AUPRC score: 12.684   FPR@TPR95: 21.519
Method: max_logit      Temperature: 1       Dataset: FS_LostFound_full   AUPRC score: 4.067   FPR@TPR95: 65.117
Method: max_logit      Temperature: 1       Dataset: fs_static   AUPRC score: 13.599   FPR@TPR95: 81.069
Method: max_logit      Temperature: 1       Dataset: RoadAnomaly   AUPRC score: 12.251   FPR@TPR95: 92.217
Method: max_logit      Temperature: 1       Dataset: RoadAnomaly21   AUPRC score: 17.222   FPR@TPR95: 95.406
Method: max_logit      Temperature: 1       Dataset: RoadObsticle21   AUPRC score: 8.809   FPR@TPR95: 82.896
Method: max_entropy      Temperature: 1       Dataset: FS_LostFound_full   AUPRC score: 4.838   FPR@TPR95: 68.564
Method: max_entropy      Temperature: 1       Dataset: fs_static   AUPRC score: 12.212   FPR@TPR95: 46.924
Method: max_entropy      Temperature: 1       Dataset: RoadAnomaly   AUPRC score: 13.73   FPR@TPR95: 80.362
Method: max_entropy      Temperature: 1       Dataset: RoadAnomaly21   AUPRC score: 23.064   FPR@TPR95: 82.489
Method: max_entropy      Temperature: 1       Dataset: RoadObsticle21   AUPRC score: 15.033   FPR@TPR95: 21.003
